# AutoRepair

./: README.md  pom.xml
src/main/java/net/krinsoft/autorepair/: AutoRepair.java
src/main/java/net/krinsoft/autorepair/listeners/: BlockListener.java  EntityListener.java  PlayerListener.java
src/main/java/net/krinsoft/autorepair/util/: Parser.java
src/main/resources/: plugin.yml
